{
  "Nick name":"Surnom",
  "Description":"La description",
  "Email":"Email",
  "Location":"Emplacement",
  "Mobile number":"Numéro de portable",
  "logo":"logo",
  "Logo":"Logo",
  "Header banner":"Bannière d'en-tête",
  "Header image text":"Texte de l'image d'en-tête",
  "Update Setting":"Réglage de la mise à jour",
  "Profile Setting":"Réglage du profil",
  "Dashboard":"Tableau de bord",
  "Profile":"Profil",
  "Name":"Nom",
  "Description":"La description",
  "Email Address":"Adresse électronique"
}